NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_b25lLWxpemFyZC01Ni5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_Thpel2H3zqj9tiDINYTLS9SVlIT56JyfWu7J2lGGNk"

MUX_TOKEN_ID="01cc96d2-a607-4a34-aee8-435a8410605c"
MUX_TOKEN_SECRET="Yr1eTJ1RGvlO8TOll8JgQRRsFHhLgoovbgYw2+TzPSL2voo7zNO21WMcMamxUpiOuYoFHPO93/X"

STRIPE_API_KEY="sk_test_51OEC6OGGDG9Pbjhcu9mzWy6n1FZ0vFtpKNaZEgFUGNTjQtsLf38GkHf5YinoHaPtoC7jl27m1nlSosKFywxh4CdF00qcglZa5K"